<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        position: relative;
        justify-content: center;
      }
      .box2 {
        z-index: 10;
        margin: 0 5%;
        text-align: center;
        border-radius: 5px;
        background-color: rgb(54, 53, 51);
        color: white;
        width: 90%;
        /* height: 44px; */
        padding: 10px 0;
      }
      .box3 {
        transform: rotate(45deg);
        position: absolute;
        background-color: rgb(54, 53, 51);
        width: 15px;
        height: 15px;
        left: 50%;
        top: 33px;
      }
    </style>
  </head>
  <body>
   
    <div class="box1">
      <div class="box2">诗尼曼品牌概念册</div>
      <div class="box3"></div>
    </div>
  </body>
</html>
